<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Purge Imported DWG</Text>
    <Description>Removes or selects imported DWG symbols in the current project.</Description>
    <Assembly>DynamoBundle.dll</Assembly>
    <FullClassName>DynamoBundle.PurgeImportedDWG</FullClassName>
    <ClientId>2d7f4c39-3e43-466d-9e27-ef98b7718e65
    </ClientId>
    <VendorId>Archilizer Ltd.</VendorId>
    <VendorDescription>Archilizer, http://archilizer.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>Purge Imported Line Patterns</Text>
    <Description>Removes line patterns containing 'IMPORT'.</Description>
    <Assembly>DynamoBundle.dll</Assembly>
    <FullClassName>DynamoBundle.PurgeImportedLinePatterns</FullClassName>
    <ClientId>324adcda-f9b3-40f7-a3c0-893adcddb9bc</ClientId>
    <VendorId>Archilizer Ltd.</VendorId>
    <VendorDescription>Archilizer, http://archilizer.com</VendorDescription>
  </AddIn>
  <!--<AddIn Type="Application">
    <Name>Application DynamoBundle</Name>
    <Assembly>DynamoBundle.dll</Assembly>
    <FullClassName>DynamoBundle.App</FullClassName>
    <ClientId>f8a37db5-55b2-42fb-9d6c-a592b87f58c4</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>-->
</RevitAddIns>
